
app {
    crypto {
        client-id = "99198d9242074487b1de6c4a4354bf53"
        client-secret = "ba42a630685e4e58b2db170483868c68"
        uri = "https://api.spotify.com/v1/playlists/7HV1vvwRIt7jki0mjnEt9H"
        }
}
